spfe-docs/schemas/authoring/roots/xslt-function-and-template-descriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="function-and-template-descriptions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="identity"/>
                            <xs:group ref="tracking"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="namespace-uri" type="xs:string"/>
                            <xs:choice maxOccurs="unbounded">
                                <xs:element name="function-description"
                                    type="function-or-template-description-type"/>
                                <xs:element name="template-description"
                                    type="function-or-template-description-type"/>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="function-or-template-description-type">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="paragraph-first-text-general-type"/>
            <xs:element name="return-value">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="description" type="paragraph-first-text-general-type"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="parameters">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="parameter" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="description"
                                        type="paragraph-first-text-general-type"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:group name="p-content">
        <xs:choice>
            <xs:group ref="text-decoration"/>
            <xs:group ref="mentions"/>
            <xs:group ref="resources"/>
            <xs:group ref="substitutions"/>
        </xs:choice>
    </xs:group>


    <xs:group name="mentions">
        <xs:choice>
            <xs:group ref="mentions-xml"/>
            <xs:group ref="mentions-xslt"/>
            <xs:group ref="mentions-general"/>
            <xs:group ref="mentions-spfe-build"/>
        </xs:choice>
    </xs:group>

    <xs:group name="substitutions">
        <xs:choice>
            <xs:group ref="strings"/>
        </xs:choice>
    </xs:group>

</xs:schema>
