spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/graphics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:group name="graphics">
        <xs:choice>
            <xs:element name="fig" type="fig-type"/>
        </xs:choice>
    </xs:group>
    
    
    <xs:complexType name="fig-type">
        <xs:sequence >
            <xs:element name="caption" type="paragraph-type" minOccurs="0"/>
        </xs:sequence>
        <xs:attributeGroup ref="conditions"/>
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
        <xs:attribute name="id" type="xs:NCName"/>
    </xs:complexType>
    
</xs:schema>