spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/text-general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/lists.xsd"/>
    <xs:include schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/paragraphs.xsd"/>
    <xs:include schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/programming.xsd"/>
    
    <xs:group name="text-general">
        <xs:choice>
            <xs:group ref="paragraphs"/>
            <xs:group ref="lists"/>
            <xs:group ref="programming"/>
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="text-general-type">
        <xs:group ref="text-general" maxOccurs="unbounded"/>
    </xs:complexType>
    
    <xs:complexType name="paragraph-first-text-general-type">
        <xs:sequence>
            <xs:group ref="paragraphs" maxOccurs="1" minOccurs="1"/>
            <xs:group ref="text-general" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
