spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/text-general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/lists.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/paragraphs.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/programming.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/object-types/graphics/schemas/graphics.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/fragments.xsd"/>

    <xs:group name="text-general">
        <xs:sequence>
            <xs:sequence maxOccurs="1" minOccurs="0">
                <xs:choice>
                    <xs:group ref="paragraphs" maxOccurs="1" minOccurs="1"/>
                    <xs:group ref="fragments" maxOccurs="1" minOccurs="1"/>
                    <xs:group ref="fragment-ref"/>
                </xs:choice>
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:group ref="paragraphs"/>
                    <xs:group ref="lists"/>
                    <xs:group ref="programming"/>
                    <xs:group ref="graphics"/>
                    <xs:group ref="fragments"/>
                    <xs:group ref="fragment-ref"/>
                </xs:choice>
            </xs:sequence>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="text-general-type">
        <xs:group ref="text-general"/>
    </xs:complexType>

</xs:schema>
