spfe-ot/plugins/eppo-simple/structures/comments/author-reviewer/schemas/authoring/author-reviewer-comments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:group name="comments-inline">
        <xs:choice>
            <xs:element name="comment-author-to-author">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="comment-author-to-reviewer">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="comment-reviewer-to-author">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
    <xs:group name="comments-block">
        <xs:choice>
            <xs:element name="comment-author-to-author">
                <xs:complexType>
                    <xs:group ref="nested-text-structures"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="comment-author-to-reviewer">
                <xs:complexType>
                    <xs:group ref="nested-text-structures"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="comment-reviewer-to-author">
                <xs:complexType>
                    <xs:group ref="nested-text-structures"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
