spfe-ot/plugins/eppo-simple/presentation-types/schemas/presentation-eppo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:gr="http://spfeopentoolkit.org/ns/eppo-simple/objects/graphics"
  targetNamespace="http://spfeopentoolkit.org/ns/eppo-simple/presentation/eppo"
  xmlns="http://spfeopentoolkit.org/ns/eppo-simple/presentation/eppo">
  <xs:import namespace="http://spfeopentoolkit.org/ns/eppo-simple/objects/graphics"
    schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/object-types/graphics/schemas/graphic-record.xsd"/>
  <xs:element name="web">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="page" type="page_type" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="page_type">
    <xs:sequence>
      <xs:element name="header" type="header_type"/>
      <xs:element name="title" type="xs:string"/>
      <xs:group maxOccurs="unbounded" ref="text-structure-group"/>
      <xs:element name="section" type="section_type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:NCName"/>
    <xs:attribute name="status"/>
    <xs:attribute name="type" type="xs:NCName"/>
  </xs:complexType>
  <xs:complexType name="header_type">
    <xs:sequence>
      <xs:element name="p" type="p_type"/>
      <xs:element name="table" type="table_type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="table_type"/>
  <xs:complexType name="fig_type">
    <xs:sequence>
      <xs:element ref="gr:graphic-record"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="caption" type="caption_type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="caption_type">
    <xs:sequence>
      <xs:element name="p" type="p_type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="labeled-item_type">
    <xs:sequence>
      <xs:element name="label">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:element name="xref" type="xref_type" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="item">
        <xs:complexType>
          <xs:sequence>
            <xs:group maxOccurs="unbounded" ref="nested-text-structure-group"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="precis_type">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="p" type="p_type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="qa_type">
    <xs:sequence>
      <xs:element name="anchor" type="anchor_type"/>
      <xs:element name="title" type="xs:string"/>
      <xs:group maxOccurs="unbounded" ref="nested-text-structure-group"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="section_type">
    <xs:sequence>
      <xs:element name="anchor" type="anchor_type"/>
      <xs:element name="title" type="xs:string"/>
      <xs:group maxOccurs="unbounded" ref="text-structure-group"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType mixed="true" name="p_type">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="xlink">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="href" type="xs:anyURI"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="bold" type="xs:string"/>
      <xs:element name="code" type="xs:string"/>
      <xs:element name="italic" type="xs:string"/>
      <xs:element name="name" type="name_type"/>
      <xs:element name="xref" type="xref_type"/>
    </xs:choice>
    <xs:attribute name="hint" type="xs:NCName"/>
  </xs:complexType>
  <xs:complexType mixed="true" name="name_type">
    <xs:sequence>
      <xs:element name="xref" type="xref_type" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="hint" type="xs:NCName"/>
    <xs:attribute name="type" type="xs:NCName"/>
  </xs:complexType>
  <xs:complexType name="anchor_type">
    <xs:attribute name="name" use="required" type="xs:NCName"/>
  </xs:complexType>
  <xs:complexType name="ol_type">
    <xs:sequence>
      <xs:element name="li" type="li_type" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType mixed="true" name="codeblock_type">
    <xs:sequence>
      <xs:element name="xref" type="xref_type" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="language" type="xs:NCName"/>
    <xs:attribute name="namespace" type="xs:anyURI"/>
  </xs:complexType>
  <xs:complexType mixed="true" name="xref_type">
    <xs:attribute name="class" type="xs:NCName"/>
    <xs:attribute name="hint" type="xs:NCName"/>
    <xs:attribute name="target" use="required"/>
    <xs:attribute name="title"/>
    <xs:attribute name="topic-title"/>
    <xs:attribute name="topic-type"/>
  </xs:complexType>
  <xs:complexType name="ul_type">
    <xs:sequence>
      <xs:element name="li" type="li_type" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="li_type">
    <xs:sequence>
      <xs:element name="xref" minOccurs="0" type="xref_type"/>
      <xs:element name="subhead" minOccurs="0" type="xs:string"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="p" type="p_type"/>
        <xs:element name="ul" type="ul_type"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="title_type"/>
  <xs:complexType mixed="true" name="xlink_type">
    <xs:attribute name="href" use="required" type="xs:anyURI"/>
    <xs:attribute name="title"/>
  </xs:complexType>
  <xs:group name="text-structure-group">
    <xs:choice>
      <xs:element name="fig" type="fig_type"/>
      <xs:element name="labeled-item" type="labeled-item_type"/>
      <xs:element name="precis" type="precis_type"/>
      <xs:element name="qa" type="qa_type"/>
      <xs:element name="subhead" type="xs:string"/>
      <xs:element name="p" type="p_type"/>
      <xs:element name="anchor" type="anchor_type"/>
      <xs:element name="ol" type="ol_type"/>
      <xs:element name="codeblock" type="codeblock_type"/>
      <xs:element name="ul" type="ul_type"/>
    </xs:choice>

  </xs:group>
  <xs:group name="nested-text-structure-group">
    <xs:choice>
      <xs:element name="fig" type="fig_type"/>
      <xs:element name="subhead" type="xs:string"/>
      <xs:element name="p" type="p_type"/>
      <xs:element name="anchor" type="anchor_type"/>
      <xs:element name="ol" type="ol_type"/>
      <xs:element name="codeblock" type="codeblock_type"/>
      <xs:element name="ul" type="ul_type"/>
    </xs:choice>

  </xs:group>
</xs:schema>
