spfe-docs/topic-types/fragments-file/schemas/fragments-file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://spfeopentoolkit.org/ns/spfe-docs"
    xmlns="http://spfeopentoolkit.org/ns/spfe-docs">
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/identity/schemas/authoring/identity.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/index/schemas/authoring/index.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/tracking/schemas/authoring/tracking.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/eppo-core/schemas/authoring/text-general.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/conditions/schemas/authoring/conditions.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/text-decoration/schemas/text-decoration.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/annotations-general.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/strings/schemas/strings.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/eppo-core/schemas/authoring/resources.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/fragments/schemas/fragments.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/fragments-file/schemas/fragments-file-root.xsd"/>

    <xs:group name="p-content">
        <xs:choice>
            <xs:group ref="text-decoration"/>
            <xs:group ref="annotations-general"/>
            <xs:group ref="resources"/>
            <xs:group ref="strings"/>
        </xs:choice>
    </xs:group>

    <xs:simpleType name="subjects-type">
        <xs:union memberTypes="annotations-general"/>
    </xs:simpleType>
</xs:schema>
