spfe-docs/topic-types/config-reference/schemas/authoring/config-setting-descriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://spfeopentoolkit.org/ns/spfe-docs"
	xmlns:csd="http://spfeopentoolkit.org/ns/spfe-docs">

	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-docs/structures/spfe-docs-core/schemas/authoring/spfe-docs-core.xsd"/>

	<xs:element name="config-setting-descriptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="head">
					<xs:complexType>
						<xs:sequence>
							<xs:group ref="csd:identity"/>
							<xs:group ref="csd:tracking"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="config-setting-description" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="xpath" type="xs:string"/>
										<xs:element name="description" type="csd:text-general-type"/>
										<xs:element name="values">
											<xs:complexType>
												<xs:sequence>
												<xs:element name="default" minOccurs="0"
												maxOccurs="1" type="csd:text-general-type"/>
												<xs:sequence maxOccurs="unbounded" minOccurs="0">
												<xs:element name="value" type="xs:string"/>
												<xs:element name="description"
												type="csd:text-general-type"/>
												</xs:sequence>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="restrictions" type="csd:restrictionsType"/>
										<xs:element name="build-property" type="xs:string"/>
										<xs:element name="attributes" type="csd:attributesType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="ConfigurationSettingDescription">
			<xs:selector xpath="csd:body/csd:config-setting-description"/>
			<xs:field xpath="csd:xpath"/>
		</xs:unique>
	</xs:element>
	
	<xs:complexType name="restrictionsType">
		<xs:sequence>
			<xs:element name="restriction" minOccurs="0" maxOccurs="unbounded" type="csd:text-general-type"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="attributesType">
		<xs:sequence>
			<xs:element name="attribute" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="description" type="csd:text-general-type"/>
						<xs:element name="target" minOccurs="0">
							<xs:complexType>
								<xs:all>
									<xs:element name="location" minOccurs="0" type="csd:paragraph-type"/>
									<xs:element name="type" type="xs:string"/>
								</xs:all>
							</xs:complexType>
						</xs:element>
						<xs:element name="values" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="unspecified" type="csd:text-general-type"
										minOccurs="0" maxOccurs="1"/>
									<xs:sequence maxOccurs="unbounded" minOccurs="0">
										<xs:element name="value" type="xs:string"/>
										<xs:element name="description" type="csd:text-general-type"/>
									</xs:sequence>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" name="restrictions" type="csd:restrictionsType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
