spfe-ot/plugins/eppo-simple/structures/lists/ol-ul/schemas/authoring/ol-ul-lists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:group name="lists.ol-ul">
        <xs:choice>
            <xs:element name="ol" type="list" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ul" type="list" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="list">
        <xs:sequence>
            <xs:element name="li" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:group ref="paragraph"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
