spfe-ot/plugins/config-schema-docs/schemas/authoring/roots/element-descriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="element-descriptions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="identity"/>
                            <xs:group ref="tracking"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="schema-namespace" type="xs:string"/>
                <xs:element name="element-description" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="xpath" type="xs:string"/>
                            <xs:element name="description" type="text-general-type"/>
                            <xs:element name="build-property" type="xs:string"/>
                            <xs:element name="include-behavior" type="text-general-type"/>
                            <xs:element name="values" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="unspecified" minOccurs="0" maxOccurs="1" type="text-general-type"/>
                                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                            <xs:element name="value" type="xs:string"/>
                                            <xs:element name="description" type="text-general-type"/>
                                        </xs:sequence>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="restrictions" type="restrictionsType"/>
                            <xs:element minOccurs="0" name="attributes" type="attributesType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="restrictionsType">
        <xs:sequence>
            <xs:element name="restriction" minOccurs="0" maxOccurs="unbounded" type="text-general-type"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="attributesType">
        <xs:sequence>
            <xs:element name="attribute" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="description" type="text-general-type"/>
                        <xs:element name="required-by" minOccurs="0" type="text-general-type"/>
                        <xs:element name="verified-by" minOccurs="0" type="text-general-type"/>
                        <xs:element name="target" minOccurs="0">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="location" minOccurs="0" type="paragraph-type"/>
                                    <xs:element name="type" type="xs:string"/>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="values" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="unspecified" type="text-general-type" minOccurs="0" maxOccurs="1"/>
                                    <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                        <xs:element name="value" type="xs:string"/>
                                        <xs:element name="description" type="text-general-type"/>
                                    </xs:sequence>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="0" name="restrictions" type="restrictionsType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
        </xs:sequence>
    </xs:complexType>
    <xs:group name="mentions">
        <xs:choice>
            <xs:group ref="mentions-xml"/>			
            <xs:group ref="mentions-general"/>
        </xs:choice>
    </xs:group>
</xs:schema>
