spfe-ot/plugins/eppo-simple/structures/media/fig/schemas/authoring/fig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:group name="fig">
        <xs:choice>
            <xs:element name="fig" type="fig"/>
        </xs:choice>
    </xs:group>


    <xs:complexType name="fig">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="caption" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:group ref="paragraph" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="conditions"/>
        <xs:attribute name="href" type="xs:anyURI"/>
        <xs:attribute name="uri" type="xs:anyURI"/>
        <xs:attribute name="id" type="xs:NMTOKEN"/>
    </xs:complexType>

    <xs:group name="annotations-fig-resource-id">
        <xs:choice>
            <xs:element name="fig-id">
                <xs:complexType>
                    <xs:attribute name="id-ref"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
