spfe-docs/topic-types/generic-topic/schemas/generic-topic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://spfeopentoolkit.org/ns/spfe-docs"
    xmlns="http://spfeopentoolkit.org/ns/spfe-docs">

    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/identity.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/index.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/tracking.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/text-general.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/subjects-general.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/subjects-xml.xsd"/>
    <xs:include schemaLocation="../../generic-topic/schemas/subjects-spfe-build.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/conditions.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/text-decoration.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/resources.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/generic-topic-root.xsd"/>

    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/fragments.xsd"/>
    <xs:group name="p-content">
        <xs:choice>
            <xs:group ref="text-decoration"/>
            <xs:group ref="subjects-general"/>
            <xs:group ref="subjects-spfe-build"/>
            <xs:group ref="subjects-xml"/>
            <xs:group ref="resources"/>
            <xs:group ref="strings"/>
        </xs:choice>
    </xs:group>

    <xs:simpleType name="subjects-type">
        <xs:union
            memberTypes="subjects-general subjects-spfe-build subjects-xml"
        />
    </xs:simpleType>
</xs:schema>
