spfe-docs/topic-types/generic-topic/schemas/subject-affinities-spfe-build.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="subject-affinities-spfe-build">
        <xs:restriction base="xs:string">
            <xs:enumeration value="config-setting"/>
            <xs:enumeration value="config-setting"/>
            <xs:enumeration value="spfe-build-property"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="subject-affinities-spfe-build">
        <xs:choice>
            <xs:element name="config-setting">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="xpath" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="spfe-build-property" type="xs:NCName"/>
            <xs:element name="spfe-build-function"/>
            <xs:element name="spfe-build-template"/>
            <xs:element name="spfe-build-variable"/>
            <xs:element name="spfe-build-script"/>
            <xs:element name="ant-element" type="xs:string"> </xs:element>

        </xs:choice>
    </xs:group>



</xs:schema>
