spfe-ot/plugins/eppo-simple/structures/annotations/base/schemas/authoring/annotations-base-authoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="annotations-base-authoring">
        <xs:restriction base="xs:string">
            <xs:enumeration value="name"/>
            <xs:enumeration value="subject"/>
            <xs:enumeration value="decoration"/>
            <xs:enumeration value="reference"/>
            <xs:enumeration value="address"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="annotations-base-authoring">
        <xs:choice>
            <xs:element name="name">
                <xs:complexType>
                    <xs:attribute name="canonical"/>
                    <xs:attribute name="type"/>
                    <xs:attribute name="namespace"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="subject">
                <xs:complexType>
                    <xs:attribute name="canonical"/>
                    <xs:attribute name="type"/>
                    <xs:attribute name="namespace"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="decoration">
                <xs:complexType>
                    <xs:attribute name="type"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="reference">
                <xs:complexType>
                    <xs:attribute name="type"/>
                    <xs:attribute name="id-ref"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="address">
                <xs:complexType>
                    <xs:attribute name="canonical"/>
                    <xs:attribute name="type"/>
                    <xs:attribute name="namespace"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
