spfe-docs/structures/spfe-docs-core/schemas/authoring/spfe-docs-p-content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:group name="p-content">
        <xs:choice>
            <xs:group ref="text-decoration"/>
            <xs:group ref="annotations-common-names"/>
            <xs:group ref="annotations-common-subjects"/>
            <xs:group ref="annotations-common-addresses"/>
            <xs:group ref="annotations-spfe-build"/>
            <xs:group ref="annotations-xml"/>
            <xs:group ref="resources"/>
            <xs:group ref="strings"/>
        </xs:choice>
    </xs:group>
    
    <xs:simpleType name="annotations-type">
        <xs:union memberTypes="annotations-common-addresses annotations-common-subjects annotations-common-names annotations-spfe-build annotations-xml"/>
    </xs:simpleType>
</xs:schema>
