spfe-docs/structures/spfe-docs-core/schemas/authoring/spfe-docs-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:include schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/eppo-core/schemas/authoring/eppo-core.xsd"/>
    <xs:include schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/annotations-xml/schemas/authoring/annotations-xml.xsd"/>
    <xs:include schemaLocation="http://spfeopentoolkit.org/spfe-docs/structures/annotations-spfe-build/schemas/authoring/annotations-spfe-build.xsd"/>
    <xs:group name="p-content">
        <xs:choice>
            <xs:group ref="text-decoration"/>
            <xs:group ref="annotations-general"/>
            <xs:group ref="annotations-spfe-build"/>
            <xs:group ref="annotations-xml"/>
            <xs:group ref="resources"/>
            <xs:group ref="strings"/>
        </xs:choice>
    </xs:group>
    
    <xs:simpleType name="annotations-type">
        <xs:union memberTypes="annotations-general annotations-spfe-build annotations-xml"/>
    </xs:simpleType>
    
</xs:schema>
