spfe-ot/plugins/eppo-simple/schemas/authoring/modules/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:group name="index">
		<xs:sequence>
			<xs:element name="index">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" maxOccurs="unbounded" minOccurs="1">
							<xs:complexType>
								<xs:sequence minOccurs="1" maxOccurs="1">
									<xs:element name="type" type="mentions-type" maxOccurs="1"
										minOccurs="1"/>
									<xs:element name="term" type="xs:string" minOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>

</xs:schema>
