spfe-ot/plugins/eppo-simple/schemas/authoring/modules/paragraphs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:group name="paragraphs">
        <xs:choice>
            <xs:element name="p" type="paragraph-type"/>
        </xs:choice>
    </xs:group>


  <xs:complexType name="paragraph-type" mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="p-content"/>
      </xs:choice>
      <xs:attributeGroup ref="conditions"/>
  </xs:complexType>
    
</xs:schema>