spfe-ot/plugins/eppo-simple/schemas/authoring/modules/strings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:group name="strings">
        <xs:choice>
            <xs:element name="string" type="string-type">
            </xs:element>
            <xs:element name="string-ref">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="string" type="string-type" maxOccurs="unbounded" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="id-ref" type="xs:NMTOKEN" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="string-type">
        <xs:complexContent>
            <xs:extension base="paragraph-type">
                <xs:attribute name="id" type="xs:NMTOKEN" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
