spfe-ot/plugins/eppo-simple/structures/annotations/common-subjects/schemas/authoring/annotations-common-subjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="annotations-common-subjects">
        <xs:restriction base="xs:string">
            <xs:enumeration value="feature"/>
            <xs:enumeration value="task"/>
            <xs:enumeration value="term"/>
            <xs:enumeration value="concept"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="annotations-common-subjects">
        <xs:choice>
            <xs:element name="feature"/>
            <xs:element name="concept"/>
            <xs:element name="task"/>
            <xs:element name="term"/>
        </xs:choice>
    </xs:group>
</xs:schema>
