spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/subhead.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:group name="subhead">
        <xs:choice>
            <xs:element name="subhead" type="subhead-type"/>
        </xs:choice>
    </xs:group>


  <xs:complexType name="subhead-type">
      <xs:simpleContent>
          <xs:extension base="xs:string">
              <xs:attributeGroup ref="conditions"/>
          </xs:extension>   
      </xs:simpleContent>
  </xs:complexType>
    
</xs:schema>