spfe-ot/plugins/eppo-simple/structures/procedures/procedure/schemas/presentation/procedure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:group name="procedure">
        <xs:sequence>
            <xs:element name="procedure" type="procedure"> </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="procedure">
        <xs:sequence>
            <xs:element name="title"/>
            <xs:group ref="text-nested" maxOccurs="unbounded"/>
            <xs:group ref="admonitions" maxOccurs="unbounded"/>
            <xs:sequence maxOccurs="2" minOccurs="0">
                <xs:group ref="subhead"/>
                <xs:group maxOccurs="unbounded" ref="lists.ll"/>
            </xs:sequence>
            <xs:element name="steps">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="step">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="title"/>
                                    <xs:group ref="text-nested" maxOccurs="unbounded"/>
                                </xs:sequence>
                                <xs:attribute name="id" type="xs:NMTOKEN"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:NMTOKEN"/>
    </xs:complexType>
    <xs:group name="annotations-procedure-resource-id">
        <xs:choice>
            <xs:element name="procedure-id">
                <xs:complexType>
                    <xs:attribute name="id-ref"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
