spfe-ot/plugins/eppo-simple/topic-types/essay/schemas/authoring/essay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://spfeopentoolkit.org/ns/eppo-simple"
    xmlns="http://spfeopentoolkit.org/ns/eppo-simple">
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/eppo-core/schemas/authoring/eppo-core.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/essay/schemas/authoring/essay-root.xsd"/>

    <xs:group name="paragraph-content">
        <xs:choice>
            <xs:group ref="text-decoration"/>
            <xs:group ref="annotations-common-names"/>
            <xs:group ref="annotations-common-subjects"/>
            <xs:group ref="annotations-common-addresses"/>
            <xs:group ref="annotations-common-resource-ids"/>
            <xs:group ref="annotations-fig-resource-id"/>
        </xs:choice>
    </xs:group>

    <xs:simpleType name="annotations">
        <xs:union memberTypes="annotations-common-names annotations-common-subjects annotations-common-addresses"/>
    </xs:simpleType>
</xs:schema>
