spfe-docs/structures/annotations/eppo-simple/schemas/authoring/annotations-eppo-simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="annotations-eppo-simple">
        <xs:restriction base="xs:string">
            <xs:enumeration value="eppo-simple-element-name"/>
            <xs:enumeration value="eppo-simple-attribute-name"/>
            <xs:enumeration value="eppo-simple-group-name"/>
            <xs:enumeration value="eppo-simple-structure-name"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="annotations-eppo-simple">
        <xs:choice>
            <xs:element name="eppo-simple-element-name">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="xpath" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="eppo-simple-attribute-name">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="xpath" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="eppo-simple-group-name"/>
            <xs:element name="eppo-simple-structure-name"/>
        </xs:choice>
    </xs:group>
</xs:schema>
