spfe-ot/plugins/eppo-simple/structures/codeblock/schemas/presentation/codeblock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:group name="codeblock">
        <xs:choice>
            <xs:element name="codeblock" type="codeblock"> </xs:element>
        </xs:choice>
    </xs:group>
    <xs:complexType mixed="true" name="codeblock">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="link" type="link_type"/>
        </xs:sequence>
        <xs:attribute name="language" type="xs:NCName"/>
        <xs:attribute name="namespace" type="xs:anyURI"/>
    </xs:complexType>
</xs:schema>
