spfe-docs/topic-types/doctype-reference/schemas/doctype-element-descriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://spfeopentoolkit.org/ns/spfe-docs"
	xmlns:dd="http://spfeopentoolkit.org/ns/spfe-docs">



	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/eppo-core/schemas/authoring/text-general.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/tracking/schemas/authoring/tracking.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/identity/schemas/authoring/identity.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/tracking/schemas/authoring/tracking.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/conditions/schemas/authoring/conditions.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/text-decoration/schemas/text-decoration.xsd"/>
	<xs:include schemaLocation="../../generic-topic/schemas/annotations-spfe-build.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/annotations-xml/schemas/annotations-xml.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/annotations-general.xsd"/>

	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/eppo-core/schemas/authoring/resources.xsd"/>

	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-docs/topic-types/doctype-reference/schemas/doctype-element-descriptions-root.xsd"/>

	<xs:element name="doctype-element-descriptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="head">
					<xs:complexType>
						<xs:sequence>
							<xs:group ref="dd:identity"/>
							<xs:group ref="dd:tracking"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="doctype-element-description" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element maxOccurs="unbounded" minOccurs="0"
											name="parent" type="xs:string"/>
										<xs:element name="description" type="dd:text-general-type"/>
										<xs:element name="attributes" type="dd:attributesType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="ConfigurationSettingDescription">
			<xs:selector xpath="dd:body/dd:doctype-element-description"/>
			<xs:field xpath="dd:xpath"/>
		</xs:unique>
	</xs:element>

</xs:schema>
