spfe-docs/topic-types/doctype-reference/schemas/doctype-element-descriptions-root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType name="attributesType">
        <xs:sequence>
            <xs:element name="attribute" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="description" type="text-general-type"/>
                        <xs:element name="target" minOccurs="0">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="location" minOccurs="0" type="paragraph-type"/>
                                    <xs:element name="type" type="xs:string"/>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="values" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="unspecified" type="text-general-type"
                                        minOccurs="0" maxOccurs="1"/>
                                    <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                        <xs:element name="value" type="xs:string"/>
                                        <xs:element name="description" type="text-general-type"/>
                                    </xs:sequence>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="0" name="restrictions" type="restrictionsType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>

    <xs:group name="p-content">
        <xs:choice>
            <xs:group ref="text-decoration"/>
            <xs:group ref="annotations-general"/>
            <xs:group ref="annotations-xml"/>
            <xs:group ref="annotations-spfe-build"/>
            <xs:group ref="resources"/>
            <xs:group ref="substitutions"/>
        </xs:choice>
    </xs:group>


    <xs:group name="subjects">
        <xs:choice>
            <xs:group ref="annotations-general"/>
            <xs:group ref="annotations-xml"/>
            <xs:group ref="annotations-spfe-build"/>
        </xs:choice>
    </xs:group>

    <xs:group name="substitutions">
        <xs:choice>
            <xs:group ref="strings"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="restrictionsType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="restriction"
                type="text-general-type"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
