spfe-docs/topic-types/config-reference/schemas/config-setting-descriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://spfeopentoolkit.org/ns/spfe-docs"
	xmlns:csd="http://spfeopentoolkit.org/ns/spfe-docs">



	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/text-general.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/tracking.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/identity.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/tracking.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/conditions.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/text-decoration.xsd"/>
	<xs:include schemaLocation="../../generic-topic/schemas/subjects-spfe-build.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/subjects-xml.xsd"/>
	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/subjects-general.xsd"/>

	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/resources.xsd"/>

	<xs:include
		schemaLocation="http://spfeopentoolkit.org/spfe-docs/topic-types/config-reference/schemas/config-setting-descriptions-root.xsd"/>

	<xs:element name="config-setting-descriptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="head">
					<xs:complexType>
						<xs:sequence>
							<xs:group ref="csd:identity"/>
							<xs:group ref="csd:tracking"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="config-setting-description" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="xpath" type="xs:string"/>
										<xs:element name="description" type="csd:text-general-type"/>
										<xs:element name="values">
											<xs:complexType>
												<xs:sequence>
												<xs:element name="default" minOccurs="0"
												maxOccurs="1" type="csd:text-general-type"/>
												<xs:sequence maxOccurs="unbounded" minOccurs="0">
												<xs:element name="value" type="xs:string"/>
												<xs:element name="description"
												type="csd:text-general-type"/>
												</xs:sequence>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="restrictions" type="csd:restrictionsType"/>
										<xs:element name="build-property" type="xs:string"/>
										<xs:element name="attributes" type="csd:attributesType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="ConfigurationSettingDescription">
			<xs:selector xpath="csd:body/csd:config-setting-description"/>
			<xs:field xpath="csd:xpath"/>
		</xs:unique>
	</xs:element>

</xs:schema>
