tests/topic-types/generic-topic/schemas/generic-topic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://spfeopentoolkit.org/spfe-docs/topic-types/generic-topic"
    xmlns="http://spfeopentoolkit.org/spfe-docs/topic-types/generic-topic">

    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/identity.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/index.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/tracking.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/text-general.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/subject-affinities-general.xsd"/>
    <xs:include schemaLocation="../../shared/schemas/subject-affinities-spfe-build.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/conditions.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/text-decoration.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/shared/schemas/resources.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/topic-types/generic-topic/schemas/generic-topic-root.xsd"/>

    <xs:group name="p-content">
        <xs:choice>
            <xs:group ref="text-decoration"/>
            <xs:group ref="subject-affinities-general"/>
            <xs:group ref="subject-affinities-spfe-build"/>
            <xs:group ref="resources"/>
        </xs:choice>
    </xs:group>

    <xs:simpleType name="subject-affinities-type">
        <xs:union memberTypes="subject-affinities-general subject-affinities-spfe-build"/>
    </xs:simpleType>
</xs:schema>
