spfe-ot/plugins/eppo-simple/structures/eppo-core/schemas/authoring/paragraph-content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:group name="paragraph-content">
        <xs:choice>
            <xs:group ref="text-decoration"/>
            <xs:group ref="annotations-common-names"/>
            <xs:group ref="annotations-common-subjects"/>
            <xs:group ref="annotations-common-addresses"/>
            <xs:group ref="annotations-common-resource-ids"/>
            <xs:group ref="annotations-fig-resource-id"/>
            <xs:group ref="strings"/>
            <xs:group ref="comments-inline"/>
        </xs:choice>
    </xs:group>
</xs:schema>
