spfe-ot/plugins/eppo-simple/structures/eppo-core/schemas/authoring/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:group name="resources">
        <xs:choice>
            <xs:element name="topic-id">
                <xs:complexType>
                    <xs:attribute name="id-ref"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="topic-set-id">
                <xs:complexType>
                    <xs:attribute name="id-ref"/>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="fig-id">
                <xs:complexType>
                    <xs:attribute name="id-ref"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>
