spfe-ot/plugins/eppo-simple/structures/eppo-core/schemas/authoring/text-general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the SPFE Open Toolkit. See the accompanying license.txt file for applicable licenses.-->
<!-- (c) Copyright Analecta Communications Inc. 2012 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/lists/schemas/lists.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/paragraphs/schemas/paragraphs.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/programming/schemas/authoring/programming.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/subhead/schemas/authoring/subhead.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/graphics/schemas/graphics.xsd"/>
    <xs:include
        schemaLocation="http://spfeopentoolkit.org/spfe-ot/plugins/eppo-simple/structures/fragments/schemas/fragments.xsd"/>
    <xs:include schemaLocation="../../../strings/schemas/strings.xsd"/>
    <xs:group name="text-general">
        <xs:sequence>
            <xs:choice maxOccurs="1" minOccurs="1">
                <xs:group ref="paragraphs" maxOccurs="1" minOccurs="1"/>
                <xs:group ref="fragments" maxOccurs="1" minOccurs="1"/>
                <xs:group ref="fragment-ref" maxOccurs="1" minOccurs="1"/>
            </xs:choice>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:group ref="paragraphs"/>
                <xs:group ref="subhead"/>
                <xs:group ref="lists"/>
                <xs:group ref="programming"/>
                <xs:group ref="graphics"/>
                <xs:group ref="fragments"/>
                <xs:group ref="fragment-ref"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="text-general-type">
        <xs:group ref="text-general"/>
    </xs:complexType>

</xs:schema>
